<head>
    <title>Kedvencek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
 <style>
    body{
        background-color: #f8f9fa;
        font-family: 'Arial',sans-serif;
    }
    .favorite-section{
        background-color: #fff5e1;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        margin-top: 50px;
    }
    .favorite-item{
        background-color: #fff;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }
 </style>
 <body>
    <div class="container favorive-section">
        <h1 class="section-title">Kedvenc Sajtok</h1>
        <div class="row">
            <div class="col-md-4">
            <div class="favorite-item">
                <img src="">
                <div class="product-name"></div>
                <div class="product-description"></div>
                <div class="product-price"></div>
                <div class="peoduct-category"></div>
                <span class="remove-btn">Eltávolítás</span>
            </div>
        </div>

        <div class="col-md-4">
            <div class="favorite-item">
                <img src="">
                <div class="product-name"></div>
                <div class="product-description"></div>
                <div class="product-price"></div>
                <div class="peoduct-category"></div>
                <span class="remove-btn">Eltávolítás</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="favorite-item">
                <img src="">
                <div class="product-name"></div>
                <div class="product-description"></div>
                <div class="product-price"></div>
                <div class="peoduct-category"></div>
                <span class="remove-btn">Eltávolítás</span>
            </div>
        </div>
        </div>

       
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
 </body>